weak ----------- Games won: 3/8	Enemies: [2, 3]
terrible --------------------- Games won: 2/8	Enemies: [2, 4]
mid ----------- Games won: 4/8	Enemies: [3, 4]
weak ----------- Games won: 3/8	Enemies: [2, 3, 4]
terrible --------------------- Games won: 2/8	Enemies: [2, 5]
weak ----------- Games won: 3/8	Enemies: [3, 5]
weak ----------- Games won: 3/8	Enemies: [2, 3, 5]
terrible --------------------- Games won: 2/8	Enemies: [4, 5]
terrible --------------------- Games won: 2/8	Enemies: [2, 4, 5]
weak ----------- Games won: 3/8	Enemies: [3, 4, 5]
mid ----------- Games won: 4/8	Enemies: [2, 3, 4, 5]
weak ----------- Games won: 3/8	Enemies: [2, 6]
###### Games won: 5/8	Enemies: [3, 6]
mid ----------- Games won: 4/8	Enemies: [2, 3, 6]
terrible --------------------- Games won: 2/8	Enemies: [4, 6]
mid ----------- Games won: 4/8	Enemies: [2, 4, 6]
weak ----------- Games won: 3/8	Enemies: [3, 4, 6]
mid ----------- Games won: 4/8	Enemies: [2, 3, 4, 6]
###### Games won: 5/8	Enemies: [5, 6]
mid ----------- Games won: 4/8	Enemies: [2, 5, 6]
mid ----------- Games won: 4/8	Enemies: [3, 5, 6]
weak ----------- Games won: 3/8	Enemies: [2, 3, 5, 6]
weak ----------- Games won: 3/8	Enemies: [4, 5, 6]
mid ----------- Games won: 4/8	Enemies: [2, 4, 5, 6]
weak ----------- Games won: 3/8	Enemies: [3, 4, 5, 6]
mid ----------- Games won: 4/8	Enemies: [2, 3, 4, 5, 6]
terrible --------------------- Games won: 2/8	Enemies: [2, 8]
mid ----------- Games won: 4/8	Enemies: [3, 8]
terrible --------------------- Games won: 2/8	Enemies: [2, 3, 8]
weak ----------- Games won: 3/8	Enemies: [4, 8]
terrible --------------------- Games won: 2/8	Enemies: [2, 4, 8]
weak ----------- Games won: 3/8	Enemies: [3, 4, 8]
weak ----------- Games won: 3/8	Enemies: [2, 3, 4, 8]
terrible --------------------- Games won: 2/8	Enemies: [5, 8]
weak ----------- Games won: 3/8	Enemies: [2, 5, 8]
weak ----------- Games won: 3/8	Enemies: [3, 5, 8]
mid ----------- Games won: 4/8	Enemies: [2, 3, 5, 8]
weak ----------- Games won: 3/8	Enemies: [4, 5, 8]
weak ----------- Games won: 3/8	Enemies: [2, 4, 5, 8]
mid ----------- Games won: 4/8	Enemies: [3, 4, 5, 8]
mid ----------- Games won: 4/8	Enemies: [2, 3, 4, 5, 8]
terrible --------------------- Games won: 2/8	Enemies: [6, 8]
weak ----------- Games won: 3/8	Enemies: [2, 6, 8]
mid ----------- Games won: 4/8	Enemies: [3, 6, 8]
weak ----------- Games won: 3/8	Enemies: [2, 3, 6, 8]
mid ----------- Games won: 4/8	Enemies: [4, 6, 8]
mid ----------- Games won: 4/8	Enemies: [2, 4, 6, 8]
weak ----------- Games won: 3/8	Enemies: [3, 4, 6, 8]
weak ----------- Games won: 3/8	Enemies: [2, 3, 4, 6, 8]
mid ----------- Games won: 4/8	Enemies: [5, 6, 8]
###### Games won: 5/8	Enemies: [2, 5, 6, 8]
weak ----------- Games won: 3/8	Enemies: [3, 5, 6, 8]
###### Games won: 5/8	Enemies: [2, 3, 5, 6, 8]
weak ----------- Games won: 3/8	Enemies: [4, 5, 6, 8]
###### Games won: 5/8	Enemies: [2, 4, 5, 6, 8]
weak ----------- Games won: 3/8	Enemies: [3, 4, 5, 6, 8]
mid ----------- Games won: 4/8	Enemies: [2, 3, 4, 5, 6, 8]
